{application, h20, [
  {description, "h20 game backend"},
  {vsn, "1.0.0"},
  {registered, []},
  {mod, {h20, []}},
  {applications, [kernel, stdlib]},

  {env,[
    {children, [
      {1, [<<"Kid 1-1">>, <<"Kid 1-2">>, <<"Kid 1-3">>]},
      {2, [<<"Kid 2-1">>, <<"Kid 2-2">>, <<"Kid 2-3">>]},
      {3, [<<"Kid 3-1">>, <<"Kid 3-2">>, <<"Kid 3-3">>]}
    ]},
    {houses, [
      {1, [<<"House 1-1">>, <<"House 1-2">>, <<"House 1-3">>]},
      {2, [<<"House 2-1">>, <<"House 2-2">>, <<"House 2-3">>]},
      {3, [<<"House 3-1">>, <<"House 3-2">>, <<"House 3-3">>]}
    ]},
    {stores, [
      {1, [
        {<<"Store 1-1">>, [
          <<"Item 1-1-1">>,
          <<"Item 1-1-2">>,
          <<"Item 1-1-3">>,
          <<"Item 1-1-4">>,
          <<"Item 1-1-5">>
        ]},
        {<<"Store 1-2">>, [
          <<"Item 1-2-1">>,
          <<"Item 1-2-2">>,
          <<"Item 1-2-3">>,
          <<"Item 1-2-4">>,
          <<"Item 1-2-5">>
        ]},
        {<<"Store 1-3">>, [
          <<"Item 1-3-1">>,
          <<"Item 1-3-2">>,
          <<"Item 1-3-3">>,
          <<"Item 1-3-4">>,
          <<"Item 1-3-5">>
        ]}
      ]},
      {2, [
        {<<"Store 2-1">>, [
          <<"Item 2-1-1">>,
          <<"Item 2-1-2">>,
          <<"Item 2-1-3">>,
          <<"Item 2-1-4">>,
          <<"Item 2-1-5">>
        ]},
        {<<"Store 2-2">>, [
          <<"Item 2-2-1">>,
          <<"Item 2-2-2">>,
          <<"Item 2-2-3">>,
          <<"Item 2-2-4">>,
          <<"Item 2-2-5">>
        ]},
        {<<"Store 2-3">>, [
          <<"Item 2-3-1">>,
          <<"Item 2-3-2">>,
          <<"Item 2-3-3">>,
          <<"Item 2-3-4">>,
          <<"Item 2-3-5">>
        ]}
      ]},
      {3, [
        {<<"Store 3-1">>, [
          <<"Item 3-1-1">>,
          <<"Item 3-1-2">>,
          <<"Item 3-1-3">>,
          <<"Item 3-1-4">>,
          <<"Item 3-1-5">>
        ]},
        {<<"Store 3-2">>, [
          <<"Item 3-2-1">>,
          <<"Item 3-2-2">>,
          <<"Item 3-2-3">>,
          <<"Item 3-2-4">>,
          <<"Item 3-2-5">>
        ]},
        {<<"Store 3-3">>, [
          <<"Item 3-3-1">>,
          <<"Item 3-3-2">>,
          <<"Item 3-3-3">>,
          <<"Item 3-3-4">>,
          <<"Item 3-3-5">>
        ]}
      ]}
    ]}
  ]},

  {modules, []},
  {licenses, ["Apache 2.0"]},
  {links, []}
 ]}.
